# Microservices-with-Azure

./: README.md
Chapter 4/AgeCalculator/: AgeCalculator.sln
Chapter 4/AgeCalculator/AgeCalculatorApplication/: AgeCalculatorApplication.sfproj
Chapter 4/AgeCalculator/AgeCalculatorService/: AgeCalculatorService.cs  AgeCalculatorService.csproj  packages.config
Chapter 4/HelloWorld/: HelloWorld.sln
Chapter 4/HelloWorld/HelloWorldApplication/: HelloWorldApplication.sfproj
Chapter 4/StatefulUpDownCounter/: StatefulUpDownCounter.sln
Chapter 4/StatefulUpDownCounter/StatefulUpDownCounterApplication/: StatefulUpDownCounterApplication.sfproj
Chapter 4/StatefulUpDownCounter/UpDownCounterService/: UpDownCounterService.cs  UpDownCounterService.csproj  packages.config
Chapter 5/HelloWorld/HelloWorldService/: ServiceEventSource.cs
Chapter 6/: .gitignore
Chapter 6/HelloWorldActorsApplication/: HelloWorldActor.GhostDoc.xml
Chapter 6/HelloWorldActorsApplication/HelloWorldActor/: ActorEventSource.cs  HelloWorldActor.cs  HelloWorldActor.csproj  Program.cs
Chapter 6/HelloWorldActorsApplication/HelloWorldActor.Client/: HelloWorldActor.Client.csproj
Chapter 6/HelloWorldActorsApplication/HelloWorldActor.Interfaces/: IHelloWorldActor.cs  IReminderActivatedEvent.cs  packages.config
Chapter 6/HelloWorldActorsApplication/HelloWorldActorsApplication/: HelloWorldActorsApplication.sfproj
Chapter 6/Sagas/Client/: Client.csproj
Chapter 6/Sagas/Common/: HttpCommunicationClientFactory.cs  HttpCommunicationListener.cs  packages.config
Chapter 6/Sagas/HRLeaveApprovalService/: HRLeaveApprovalService.cs
Chapter 6/Sagas/LeaveSagaService/: LeaveSagaService.cs
Chapter 6/SchoolMail/SchoolMailApplication/: SchoolMailApplication.sfproj
Chapter 6/SchoolMail/Student/: ActorEventSource.cs  (+1 more)
Chapter 7/: Create Secure Service Fabric Cluster.ps1
Chapter 8/: ReadMe.md
Chapter 8/EventSourcing/: EventSourcing.sln
Chapter 8/Sagas/: ReadMe.md  Sagas.sln
Chapter 8/SchoolMail/: SchoolMail.sln
Chapter06/HelloWorldActorsApplication/: HelloWorldActorsApplication.sln  HelloWorldActorsApplication.sln.GhostDoc.xml
Chapter08/: ReadMe.md
Chapter08/CircuitBreaker/: CircuitBreaker.sln
Chapter08/CircuitBreaker/CompositeWeb/: CompositeWeb.cs  CompositeWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  project.fragment.lock.json
Chapter08/CircuitBreaker/CompositeWeb/Controllers/: HomeController.cs  WeatherViewComponent.cs
Chapter08/CircuitBreaker/CompositeWeb/Models/: Counter.cs  WeatherReport.cs
Chapter08/CircuitBreaker/CompositeWeb/PackageRoot/: ServiceManifest.xml
Chapter08/CircuitBreaker/CompositeWeb/Properties/: launchSettings.json
Chapter08/CircuitBreaker/CompositeWeb/Views/Home/: Index.cshtml
Chapter08/CircuitBreaker/CompositeWeb/Views/Shared/: _Layout.cshtml
Chapter08/CircuitBreaker/CompositeWeb/Views/Shared/Components/Counter/: Default.cshtml
Chapter08/CircuitBreaker/CompositeWeb/Views/Shared/Components/Weather/: Default.cshtml
Chapter08/CompensatingTransaction/: CompensatingTransaction.sln
Chapter08/RemindableActors/: RemindableActors.sln
Chapter08/Sagas/: Sagas.sln  Sagas.sln.GhostDoc.xml
(+272 files in other folders)
